 .section-about {
    background: #1B1B1B;
    
    .about {
        max-width: 126rem;
        margin: 0 auto;
        text-align: center;

        &__subheading {
            padding-top: 10rem;
            font-size: 1.2rem;
            line-height: 167%;
            letter-spacing: 2px;
            color: #A8A8A8;

            @media (max-width: 36em) {
                font-size: 0.8rem;
            }
        }
        &__heading {
            margin: 0 auto;
            max-width: 60.7rem;
            padding-top: 3rem;
            font-size: 3.8rem;
            line-height: 126%;
            color: #fff;

            @media (max-width: 64em) {
                font-size: 3.4rem;
            }
            @media (max-width: 36em) {
                font-size: 3rem;
            }
            @media (max-width: 26em) {
                font-size: 2.6rem;
            }
        }

        &__img {
            padding-top: 5.5rem;
        }
    }
}

.section-steps {    
    margin: 0 auto;
    max-width: 90rem;
    padding: 0 1.5rem;

    @media (max-width: 64em) {
        max-width: 80rem;
    }
    @media (max-width: 56em) {
        max-width: 75rem;
    }

    .steps {
        display: grid;
        grid-template-columns: 60% 40%;
        row-gap: 16rem;
        padding-top: 8rem;

        @media (max-width: 56em) {
            
        }
        @media (max-width: 44em) {
            grid-template-columns: 100%;
            gap: 3rem;
        }

        .grid-text {
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 44em) {
                align-items: center;
            }

            &__subheading {
                font-size: 1.2rem;
                line-height: 167%;
                letter-spacing: 2px;
                color: #A8A8A8;
                margin-bottom: 3rem;

                @media (max-width: 44em) {
                    text-align: center;
                }
                @media (max-width: 36em) {
                    font-size: 0.8rem;
                }
            }

            &__heading {
                max-width: 30.2rem;
                font-size: 3.8rem;
                line-height: 126%;
                margin-bottom: 2.2rem;

                @media (max-width: 64em) {
                    font-size: 3.4rem;
                }
                @media (max-width: 44em) {
                    max-width: 100%;
                    text-align: center;
                    font-size: 3rem;
                }
                @media (max-width: 36em) {
                    font-size: 2.6rem;
                }
            }

            &__description {
                font-size: 1.8rem;
                line-height: 188%;
                color: #6B6B6B;
                max-width: 35rem;

                @media (max-width: 64em) {
                    font-size: 1.6rem;
                }
                @media (max-width: 44em) {
                    max-width: 90%;
                    font-size: 1.4rem;
                }
                @media (max-width: 36em) {
                    max-width: 100%;
                }
            }
        }

        .grid-text-2 {
            grid-column: 2;
            grid-row: 2;

            @media (max-width: 44em) {
                grid-column: 1;
                grid-row: 3;
            }
        }

        .grid-img-box {

            @media (max-width: 44em) {
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 8rem;
            }

            .steps__img {
                max-width: 34.1rem;
                max-height: 63.7rem;

                @media (max-width: 44em) {
                    max-width: 25rem;
                }
            }
        } 
        .grid-box-2 {
            grid-column: 1;
            grid-row: 2;

            @media (max-width: 44em) {
                grid-column: 1;
                grid-row: 4;
            }

            .steps-img {
                max-width: 38.6rem;
            }
        }  
    }
}    

